OPENAI_API_KEY="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"
DISCORD_BOT_TOKEN="NjI1NTgyMTc2OTQzMDc5NDMz.GR9z86.AcaGrrS3phnQl7IPJv3CSNRFiym3N4RIczfie0"
DISCORD_CLIENT_ID="625582176943079433"

ALLOWED_SERVER_IDS=1
SERVER_TO_MODERATION_CHANNEL=1:1